{
  "name": "backbone.typeahead",
  "version": "0.1.1",
  "main": [
    "backbone.typeahead.js"
  ],
  "dependencies": {
    "marionette": "~1.1.0"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.21.4",
    "sinonjs": "~1.10.2"
  }
}
